Mass properties of Base-Link
     Configuration: Default
     Coordinate system: Coordinate System1

Density = 2700.000000 kilograms per cubic meter

Mass = 0.022211 kilograms

Volume = 0.000008 cubic meters

Surface area = 0.006225 square meters

Center of mass: ( meters )
	X = 0.000000
	Y = 0.000000
	Z = 0.007478

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.000000,  1.000000,  0.000000)   	Px = 0.000003
	 Iy = ( 0.000000,  0.000000,  1.000000)   	Py = 0.000009
	 Iz = ( 1.000000,  0.000000,  0.000000)   	Pz = 0.000009

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.000009	Lxy = 0.000000	Lxz = 0.000000
	Lyx = 0.000000	Lyy = 0.000003	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000009

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.000011	Ixy = 0.000000	Ixz = 0.000000
	Iyx = 0.000000	Iyy = 0.000004	Iyz = 0.000000
	Izx = 0.000000	Izy = 0.000000	Izz = 0.000009