Mass properties of Pan-Link
     Configuration: Default
     Coordinate system: Coordinate System1

Density = 1020.000000 kilograms per cubic meter

Mass = 0.010870 kilograms

Volume = 0.000011 cubic meters

Surface area = 0.006440 square meters

Center of mass: ( meters )
	X = 0.003529
	Y = 0.000000
	Z = 0.014263

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.000000,  1.000000,  0.000000)   	Px = 0.000001
	 Iy = (-0.998475,  0.000000, -0.055203)   	Py = 0.000001
	 Iz = (-0.055203,  0.000000,  0.998475)   	Pz = 0.000001

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.000001	Lxy = 0.000000	Lxz = 0.000000
	Lyx = 0.000000	Lyy = 0.000001	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000001

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.000003	Ixy = 0.000000	Ixz = 0.000001
	Iyx = 0.000000	Iyy = 0.000003	Iyz = 0.000000
	Izx = 0.000001	Izy = 0.000000	Izz = 0.000001