Mass properties of Tilt-Link
     Configuration: Default
     Coordinate system: Coordinate System1

Density = 2700.000000 kilograms per cubic meter

Mass = 0.070584 kilograms

Volume = 0.000026 cubic meters

Surface area = 0.016987 square meters

Center of mass: ( meters )
	X = -0.004868
	Y = 0.025260
	Z = 0.010079

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.023951,  0.043981,  0.998745)   	Px = 0.000011
	 Iy = ( 0.163342, -0.985434,  0.047312)   	Py = 0.000016
	 Iz = ( 0.986279,  0.164270,  0.016418)   	Pz = 0.000016

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.000016	Lxy = 0.000000	Lxz = 0.000000
	Lyx = 0.000000	Lyy = 0.000016	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000011

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.000068	Ixy = -0.000009	Ixz = -0.000004
	Iyx = -0.000009	Iyy = 0.000024	Iyz = 0.000018
	Izx = -0.000004	Izy = 0.000018	Izz = 0.000058